{
  "name": "@testpossessed/ng-schematics",
  "version": "1.0.2",
  "description": "A set of schematics for using Angular and NgRx applying opinionated and more strongly typed practices",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "npm run build && jasmine src/**/*_spec.js",
    "deploy": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testpossessed/ng-schematics.git"
  },
  "keywords": [
    "schematics",
    "angular",
    "ngrx",
    "strongly typed"
  ],
  "author": "Mike Hanson",
  "license": "MIT","bugs": {
    "url": "https://github.com/testpossessed/ng-schematcis/issues"
  },
  "homepage": "https://github.com/testpossessed/ng-schematcis#readme",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^8.3.17",
    "@angular-devkit/schematics": "^8.3.17",
    "@schematics/angular": "^8.3.17",
    "@types/jasmine": "3.4.1",
    "@types/node": "8.10.54",
    "jasmine": "3.5.0",
    "typescript": "~3.5.3"
  },
  "devDependencies": {
    "@angular-devkit/schematics-cli": "^0.803.17"
  }
}
